# MarvelCharacterAssignment

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/data/repository/: GetMarvelCharactersRepositoryImplTest.kt
app/src/androidTest/java/com/example/data/testUtils/: GetRepositoryFakeDataFromStringJsonFile.kt  JSONConverter.kt
app/src/androidTest/java/com/example/marvelcharcterapp/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/marvelcharcterapp/ui/fragment/: MarvelCharacterDetailsFragmentTest.kt  MarvelCharacterListFragmentTest.kt
app/src/androidTest/java/com/example/marvelcharcterapp/ui/testUtils/: GetFragmentFakeData.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/marvelcharcterapp/adapter/: CharacterListAdapter.kt
app/src/main/java/com/example/marvelcharcterapp/di/: CharacterAppComponent.kt  CharacterAppModule.kt
app/src/main/java/com/example/marvelcharcterapp/factory/: ViewModelFactory.kt
app/src/main/java/com/example/marvelcharcterapp/ui/: MainActivity.kt
app/src/main/java/com/example/marvelcharcterapp/ui/fragment/: MarvelCharacterDetailsFragment.kt  MarvelCharacterListFragment.kt
app/src/main/java/com/example/marvelcharcterapp/viewmodel/: GetMarvelCharacterDetailsViewModel.kt  GetMarvelCharactersViewModel.kt
app/src/main/res/drawable/: ic_user_circle.xml
app/src/main/res/layout/: activity_main.xml  layout_fragment_character_details.xml  layout_fragment_character_list.xml  row_character.xml
app/src/main/res/navigation/: app_navigation.xml
app/src/main/res/values/: dimen.xml  strings.xml  themes.xml
app/src/test/java/com/example/marvelcharcterapp/: ExampleUnitTest.kt  LiveDataTestUtils.kt  ViewModelMockData.kt
app/src/test/java/com/example/marvelcharcterapp/testUtils/: GetViewModelFakeData.kt  LiveDataTestUtils.kt
app/src/test/java/com/example/marvelcharcterapp/viewmodel/: GetMarvelCharacterDetailsViewModelTest.kt  GetMarvelCharactersViewModelTest.kt
appcommon/: build.gradle
appcommon/src/main/: AndroidManifest.xml
appcommon/src/main/java/com/example/appcommon/base/: BaseActivity.kt  BaseFragment.kt
appcommon/src/main/java/com/example/appcommon/customscopes/: FragmentScope.kt  ViewModelKeyScope.kt
appcommon/src/main/java/com/example/appcommon/utils/: Constants.kt  MD5HashKey.kt  NetworkResponse.kt  ViewUtils.kt
approot/: build.gradle
approot/src/main/: AndroidManifest.xml
approot/src/main/java/com/example/approot/: BaseApplication.kt
common/: build.gradle
common/src/main/java/com/example/common/base/: BaseActivity.kt  BaseFragment.kt
common/src/main/java/com/example/common/customscopes/: FragmentScope.kt  ViewModelKeyScope.kt
common/src/main/java/com/example/common/scopes/: Fragment.kt
common/src/main/java/com/example/common/utils/: Constants.kt  LiveDataTestUtils.kt  MD5HashKey.kt  NetworkResponse.kt  ViewUtils.kt
common/src/main/res/values/: strings.xml
core/: build.gradle
core/src/main/java/com/example/core/: BaseApplication.kt
data/: build.gradle
data/src/main/: AndroidManifest.xml
data/src/main/java/com/example/data/di/: AppDataModule.kt  AppNetworkModule.kt  DataModule.kt  NetworkModule.kt
data/src/main/java/com/example/data/entity/: CharacterListResponse.kt  DataCharacterListDTO.kt
data/src/main/java/com/example/data/mapper/: DataMapper.kt  DataMapperImpl.kt
data/src/main/java/com/example/data/repository/: GetMarvelCharactersRepositoryImpl.kt  MarvelCharactersRepositoryImpl.kt
data/src/main/java/com/example/data/utils/: ApiCall.kt  SafeApiCall.kt
data/src/main/res/values-night/: themes.xml
data/src/test/java/com/example/data/: GetRepositoryMockDataFromStringJson.kt  JSONConverter.kt
data/src/test/java/com/example/data/repository/: GetMarvelCharactersRepositoryImplTest.kt  MarvelCharactersRepositoryImplTest.kt
data/src/test/java/com/example/data/testUtils/: GetRepositoryFakeDataFromStringJsonFile.kt
di/src/main/java/com/example/di/: BaseApplication.kt
domain/: build.gradle
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/example/domain/model/: CharacterDetails.kt  CharacterList.kt  DomainMatcherCharacterListResponse.kt  MarvelCharacter.kt
domain/src/main/java/com/example/domain/repository/: GetMarvelCharactersRepository.kt  MarvelCharactersRepository.kt
domain/src/main/java/com/example/domain/usecase/: GetMarvelCharacterDetailsUseCase.kt  GetMarvelCharacterDetailsUseCaseImpl.kt  GetMarvelCharactersListUseCase.kt  GetMarvelCharactersListUseCaseImpl.kt
domain/src/main/res/values/: themes.xml
domain/src/main/res/values-night/: themes.xml
domain/src/test/java/com/example/domain/: DomainMockData.kt
domain/src/test/java/com/example/domain/testUtils/: GetDomainFakeData.kt
domain/src/test/java/com/example/domain/usecase/: GetMarvelCharacterDetailsUseCaseImplTest.kt  GetMarvelCharacterDetailsUseCaseTest.kt  GetMarvelCharactersListUseCaseImplTest.kt  (+1 more)
gradle/wrapper/: gradle-wrapper.properties
(+14 files in other folders)
