<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="android.view.View"/>
        <variable
            name="click"
            type="com.example.marvelcharcterapp.adapter.CharacterListAdapter.MarvelItemClickListener" />
       <variable
           name="data"
           type="com.example.domain.model.MarvelCharacter" />
    </data>

    <androidx.cardview.widget.CardView
        android:onClick="@{()->click.onClick(data)}"
        android:tag="@{data}"
        android:layout_width="match_parent"
        app:cardUseCompatPadding="true"
        app:contentPadding="@dimen/card_padding"
        android:layout_height="@dimen/recycler_view_row_height">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/ivUserName"
                android:layout_width="@dimen/image_view_width_height"
                android:layout_height="@dimen/image_view_width_height"
                android:src="@drawable/ic_user_circle"
                app:imageUrl="@{data.image}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="ContentDescription,MissingConstraints" />


            <TextView
                android:id="@+id/tvName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/tv_name_margin"
                android:layout_marginEnd="@dimen/tv_name_margin"
                android:fontFamily="sans-serif-medium"
                android:text="@{data.name}"
                android:textColor="@color/black"
                android:textSize="@dimen/title_text_size"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.037"
                app:layout_constraintStart_toEndOf="@+id/ivUserName"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.35"
                tools:ignore="MissingConstraints"
                tools:text="vikas" />

            <TextView
                tools:text="@string/dummy_id"
                android:id="@+id/tvId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/tv_margin_start"
                android:layout_marginTop="@dimen/tv_margin_top"
                android:text="@{@string/id_text(data.id)}"
                android:textSize="@dimen/sub_title_text_size"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.007"
                app:layout_constraintStart_toEndOf="@+id/ivUserName"
                app:layout_constraintTop_toBottomOf="@+id/tvName"
                tools:ignore="MissingConstraints" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</layout>
